# anthill.common

./: Anthill.Common.sln
Anthill.Common.AzureBlob/: Anthill.Common.AzureBlob.csproj  Anthill.Common.AzureBlob.nuspec  AzureBlobClient.cs
Anthill.Common.AzureBlob/Properties/: AssemblyInfo.cs
Anthill.Common.AzureJob/: Anthill.Common.AzureJob.csproj  Anthill.Common.AzureJob.nuspec  ContainerConfiguration.cs  JobActivator.cs  app.config  packages.config
Anthill.Common.AzureJob/Properties/: AssemblyInfo.cs
Anthill.Common.Communication/: AbstractQueueManager.cs  Anthill.Common.Communication.csproj  Anthill.Common.Communication.nuspec
Anthill.Common.Communication.Contracts/: Anthill.Common.Communication.Contracts.csproj  Anthill.Common.Communication.Contracts.nuspec  IQueueManager.cs
Anthill.Common.Communication.Contracts/Properties/: AssemblyInfo.cs
Anthill.Common.Communication/Properties/: AssemblyInfo.cs
Anthill.Common.Data/: AbstractConnectionConfiguration.cs  AbstractDataContext.cs  AbstractDataContextManager.cs  AbstractRepository.cs  Anthill.Common.Data.csproj  Anthill.Common.Data.nuspec  FixEfProviderServicesProblemClass.cs
Anthill.Common.Data.Contracts/: Anthill.Common.Data.Contracts.csproj  Anthill.Common.Data.Contracts.nuspec  IDataContextManager.cs
Anthill.Common.Data.Contracts/Properties/: AssemblyInfo.cs
Anthill.Common.Data/Extensions/: QueriableExtensions.cs
Anthill.Common.Data/Properties/: AssemblyInfo.cs
Anthill.Common.Extensions/: Anthill.Common.Extensions.csproj  Anthill.Common.Extensions.nuspec  EnumExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
Anthill.Common.Extensions/Models/: PagedList.cs
Anthill.Common.Extensions/Properties/: AssemblyInfo.cs
Anthill.Common.Services/: AbstractMapper.cs  AbstractService.cs  Anthill.Common.Services.csproj  Anthill.Common.Services.nuspec  MapperFactory.cs  packages.config
Anthill.Common.Services.Contracts/: Anthill.Common.Services.Contracts.csproj  Anthill.Common.Services.Contracts.nuspec
Anthill.Common.Services.Contracts/Properties/: AssemblyInfo.cs
Anthill.Common.Services/Properties/: AssemblyInfo.cs
Anthill.CommonLibraries/: Anthill.CommonLibraries.csproj  Class1.cs
Anthill.CommonLibraries/Properties/: AssemblyInfo.cs
core/Anthill.Common/: Anthill.Common.sln
core/Anthill.Common/Anthill.Common.AzureJob/: Anthill.Common.AzureJob.csproj  ContainerConfiguration.cs  JobActivator.cs
core/Anthill.Common/Anthill.Common.Communication/: AbstractQueueManager.cs  Anthill.Common.Communication.csproj
core/Anthill.Common/Anthill.Common.Communication.Contracts/: Anthill.Common.Communication.Contracts.csproj  IQueueManager.cs
core/Anthill.Common/Anthill.Common.Data/: AbstractDataContext.cs  AbstractDataContextManager.cs  AbstractRepository.cs  Anthill.Common.Data.csproj
core/Anthill.Common/Anthill.Common.Extensions/: Anthill.Common.Extensions.csproj  IEnumerableExtensions.cs  StringExtensions.cs
core/Anthill.Common/Anthill.Common.Services/: Anthill.Common.Services.csproj
