<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Nuget\Packages</PackageOutputPath>
    <Authors>Anthill</Authors>
    <Description>Common libraries wrapping Azure Job</Description>
    <Version>1.0.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

</Project>
