<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Nuget\Packages</PackageOutputPath>
    <Authors>Anthill</Authors>
    <Description>Common libraries wrapping Azure Blob Queues</Description>
    <Version>1.0.2</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthill.Common.Communication.Contracts\Anthill.Common.Communication.Contracts.csproj" />
  </ItemGroup>

</Project>
